<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".taskDetails">

    <TextView
        android:id="@+id/tv_taskDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_details"
        android:textSize="30sp"
        android:fontFamily="@font/antic"
        android:background="@color/seagreen"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_taskid_taskDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_id"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/tv_taskid_taskDetailsCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_taskSubject_taskDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_subject"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/tv_taskSubject_taskDetailsCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_taskDescription_taskDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_Description"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/tv_taskDescription_taskDetailsCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dueDate_taskDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_due_date"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/tv_dueDate_taskDetailsCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dueTime_taskDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_due_time"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/tv_dueTime_taskDetailsCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>




</LinearLayout>