<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tasksPastDue">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskPastDue_toolbar"
            android:background="@color/seagreen">

            <TextView
                android:id="@+id/tv_tasksPastDueTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tasks_past_due_title"
                android:fontFamily="@font/antic"
                android:textSize="17sp"
                android:gravity="center"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ListView
        android:id="@+id/lv_tasksPastDue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>