<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".taskInProgress">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskInProgress_toolbar"
            android:background="@color/seagreen">

            <TextView
                android:id="@+id/tv_taskInProgressTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/task_in_progress_title"
                android:gravity="center"
                android:textSize="17sp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <ListView
        android:id="@+id/lv_taskInProgess"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>