<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".taskInProgress">

    <TextView
        android:id="@+id/tv_taskInProgressTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_in_progress_title"
        android:fontFamily="@font/antic"
        android:gravity="center"
        android:background="@color/seagreen"
        android:textSize="30sp"/>

    <ListView
        android:id="@+id/lv_taskInProgess"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>