<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newTask">

    <TextView
        android:id="@+id/tv_newTask_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_task_title"
        android:fontFamily="@font/antic"
        android:textSize="30sp"
        android:background="@color/seagreen"
        android:gravity="center"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_newTask_write"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardElevation="8dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_id"
                android:id="@+id/tv_taskId"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_subject"
                android:id="@+id/tv_taskSubject"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_Description"
                android:id="@+id/tv_taskDescription"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tv_newTaskDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/select_due_date"/>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tv_newTaskDueDateCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="9"
            android:drawableRight="@drawable/baseline_calendar_month_24"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tv_newTaskDueTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/select_due_time"/>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tv_newTaskDueTimeCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="9"
            android:drawableRight="@drawable/baseline_access_time_24"/>


    </LinearLayout>



</LinearLayout>