<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myTasks">

    <TextView
        android:id="@+id/tv_MyTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY DAILY TASKS"
        android:fontFamily="@font/bungee"
        android:textSize="35sp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/lv_myTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black"
        android:dividerHeight="2dp"/>


</LinearLayout>