<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tasksPastDue">

    <TextView
        android:id="@+id/tv_tasksPastDueTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tasks_past_due_title"
        android:fontFamily="@font/antic"
        android:textSize="30sp"
        android:background="@color/seagreen"
        android:gravity="center"/>

    <ListView
        android:id="@+id/lv_tasksPastDue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>