<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAllTasks">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/seagreen">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_arrow_back_24"
                android:background="@color/seagreen"
                android:id="@+id/btn_fragMyAllTasksBack"
                android:foreground="?actionBarItemBackground"
                android:clickable="true"/>

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/fragMyAllTasksBack"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginTop="9dp"-->
<!--                android:src="@drawable/baseline_arrow_back_24"/>-->

            <TextView
                android:id="@+id/tv_FragmentMyWeekTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/myAllTasks"
                android:textSize="17sp"
                android:gravity="center"
                android:background="@color/seagreen"
                android:fontFamily="@font/antic"/>

        </LinearLayout>






        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_fragmentMyAllTasks"/>


    </LinearLayout>

</FrameLayout>